# Global logging configuration
log4j.rootLogger=DEBUG, LIUWEIWEI
# Console output...
log4j.appender.LIUWEIWEI=org.apache.log4j.ConsoleAppender
log4j.appender.LIUWEIWEI.layout=org.apache.log4j.PatternLayout
log4j.appender.LIUWEIWEI.layout.ConversionPattern=%5p [%t] - %m%n